VITE_SUPABASE_PROJECT_ID="lfkopushsjqigxiafior"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxma29wdXNoc2pxaWd4aWFmaW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTM1NzgsImV4cCI6MjA3NzA4OTU3OH0.pfqRk9_Ck0C3cYnpL9I44CYtEX4SeLpbaRknoIHU26c"
VITE_SUPABASE_URL="https://lfkopushsjqigxiafior.supabase.co"
